.bought-seat
  background-color: #F4667E
  box-shadow: 0 0 15px #F4667E 

.dates-background-change
  color: #fff
  background-color: #2BA1FCFF
  box-shadow: 0 0 15px #2BA1FCFF
  &:hover 
    background-color: #2BA1FCFF