.cinema 
  position: relative
  width: 1400px 
  height: 1200px
  background-color: #303561

.header
  position: absolute
  display: flex
  align-items: center
  left: 0
  width: 100%
  padding: 30px
  z-index: 1
  &__logo 
    width: 40px
    height: 40px
  &__set-movie
    position: absolute
    left: 50%
    transform: translateX(-50%)
  &__set-select 
    padding: 5px 10px

.movie-info 
  position: relative
  padding: 120px 180px
  margin-bottom: 40px
  background: url(../img/main-bg.jpg) no-repeat
  background-size: cover 
  background-position: top
  box-shadow: inset 0 -20px 30px 5px #303561
  &:before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(#303561, 0.7)
  &__text 
    position: relative
    z-index: 1
  &__name 
    font-size: 45px 
  &__release 
    font-size: 30px
    margin-bottom: 30px
  &__descr 
    font-size: 20px
    color:#AEB1CCFF 
    margin-bottom: 30px 
  &__bottom
    display: flex
    align-items: center
    span 
      font-size: 25px
  &__rating 
    margin-right: 30px
  &__common 
    font-size: 20px
    color:#AEB1CCFF 

.line 
  width: 1100px 
  height: 1px
  margin: 20px auto
  background-color: #4a4e75

.dates 
  margin: 0 150px
  &__title 
    margin-bottom: 15px
  &__days 
    display: flex
    align-items: center
  &__date 
    width: 70px
    text-align: center
    color: #6F75AA
  &__number 
    font-size: 30px
    font-weight: 600
  &__month, &__day 
    font-size: 14px
  
.cinema
  &-settings 
    margin: 0 150px
    display: flex
    align-items: center
  &-name 
    margin-right: 80px
  &-name__title, &-time__title 
    margin-bottom: 15px
  &-name__select, &-time__select 
    padding: 10px 40px 10px 10px

.seat 
  position: relative
  width: 22px 
  height: 12px 
  border-radius: 3px
  background-color: #6A71AC
  cursor: pointer
  &:after 
    position: absolute
    content: ''
    width: 15px
    height: 3px 
    bottom: -5px
    left: 50%
    border-radius: 30%
    transform: translateX(-50%)
    background-color: inherit
  &-available 
    background-color: #FDB46C
  &-booked
    background-color: #2BA1FD
  &-selected
    background-color: #F4667EFF
  &__descr 
    margin-left: 20px
    font-size: 18px


.seats-examples 
  display: flex
  align-items: center
  margin-left: auto

.seat-example 
  display: flex
  align-items: center
  padding: 10px 30px
  .seat 
    cursor: auto

.cinema
  &-hall
    display: flex
    justify-content: space-between
    margin: 0 150px
  &-seats 
    display: flex
    flex-direction: column
    align-items: center
  &-row__single 
    display: flex
    align-items: center
    margin-bottom: 37px
    .seat 
      margin-right: 20px
  
.row 
  &__name 
    margin-bottom: 29px
    font-size: 20px
    line-height: 1
    font-weight: 600